DB_USER=taskManagerUser002
DB_PASS=XVT123H9GX29tcUPQ
DB_HOST=@ds231377.mlab.com:31377/task-manager-db

PORT=27743
DB_CONN=mongodb://

MONGODB_URI=mongodb://task-manager-user-001:E88Z2exnb5u3BwM@ds231377.mlab.com:31377/task-manager-db